<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="../Images/amazon.png">
    <style> 
    *{
        margin: 0px;
        padding: 0px;
    }
    #logos{
        margin-left: 620px;
        margin-right: 623px;
    }
     
    .main_ggg{
        border:solid 1px #a6a6a0;
        width: 348px;
        height: 548.8px;
        border-radius: 5px;
        box-sizing: border-box;
        background-origin: padding-box;
        text-align: justify;
        margin-left: 509px;margin: auto;
    }
    .a-spacing-small{
        border:  solid 0px black;
        width: 312px;
        height: 37.59px;
        margin-left: 17px ;
        margin-top: 10px ;
        margin-bottom: 10px;
        border-radius: 5px;
        margin: auto;
    }
    .a-spacing-texts{
        font-weight: 400;
        font-size: 28px;
        line-height: 1.2;
        font-family: Arial, Helvetica, sans-serif;
    }

    .ap_customer_name{
        display: block;
        padding-left: 2px;
        padding-bottom: 2px;
        font-weight: 600;
        color: #111;
        font-family: Arial,sans-serif;
        font-size: 13px;
    }
    #the_box_1{
        margin-top: 3px;
        width: 307px;
        height: 31px;
        padding-left: 6px;
        border: 1px solid #a6a6a6;
        border-radius: 5px;
    }
    #the_mail{
        display: block;
        padding-left: 2px;
        padding-bottom: 2px;
        font-weight: 600;
        color: #111;
        font-family: Arial,sans-serif;
        font-size: 13px;
        margin-bottom: 4px;
    }
    #the_box_2_1{
        margin-top: 3px;
        width: 307px;
        height: 31px;
        padding-left: 6px;
        border: 1px solid #a6a6a6;
        border-radius: 5px;
    }
    #pass{
        display: block;
        padding-left: 2px;
        padding-bottom: 2px;
        font-weight: 600;
        color: #111;
        font-family: Arial,sans-serif;
        font-size: 13px;
        margin-bottom: 4px;
    }
    #pass_key{
        margin-top: 3px;
        width: 307px;
        height: 31px;
        padding-left: 6px;
        border: 1px solid #a6a6a6;
        border-radius: 5px;
    }
    .pass_remember{
        text-align: left;
        font-size: 12px;
        line-height: 15px;
        font-family: Arial, Helvetica, sans-serif;margin-top: 3px;
    }
    .pass_again{
        display: block;
        padding-left: 2px;
        padding-bottom: 2px;
        font-weight: 600;
        color: #111;
        font-family: Arial,sans-serif;
        font-size: 13px;
        margin-bottom: 4px;
    }
    #pass_again_1{
        margin-top: 3px;
        width: 307px;
        height: 31px;
        padding-left: 6px;
        border: 1px solid #a6a6a6;
        border-radius: 5px;
    }
    .res{
        text-align: center;
        margin-top: 16px;
        
    }
    #resume{
        text-decoration: none;
        background-color: #f0c14b;
        color: #111;
        border-radius: 3px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        border: solid 1px #111;
        height: 29px;
        width: 312px;
        display: block;
    }
    </style>
</head>

<body>
    <br>
    <header>
        <div class="main_logo">
            <img src="https://img.icons8.com/color/144/000000/amazon-web-services.png" style="width: 6%;        margin-left: 620px;
            margin-right: 623px;"/>
        </div>
    </header>
    <br>
    <main class="main_ggg">
        <div>
            <br>
            <div class="a-spacing-small">
                <div class="a-spacing-texts">
                    Hesap oluşturun
                  
                </div>  
                <br>
                <div class="ap_customer_name">
                    Ad-Soyad
                </div>
                <div class="the_name">
                    <input type="text" id="the_box_1">
                </div>
                <br>
                <div id="the_mail">
                    <span>Cep telefonu numarası veya e-posta</span>
                </div>
                <div id="the_box_2">
                    <input type="email" name="" id="the_box_2_1">
                </div>
                <br>
                <div id="pass">
                    <span style="padding-top: 3px;">Şifre</span>
                </div>
                <div class="a-input-text a-span12 auth-required-field auth-require-fields-match auth-require-password-validation">
                    <input type="password" name="" id="pass_key">
                    <div class="pass_remember">
                        <span>Şifreler en az 6 karakterden oluşmalıdır.</span>
                    </div>
                </div>
                <br>
                <div class="pass_again">
                    Şifreyi tekrar girin
                </div>
                <div class="paso">
                    <input type="password" name="" id="pass_again_1">
                </div>
                <div class="res">
                    <button type="submit" id="resume"><span style="text-align: center;">Devam Et</span></a></button>
                </div>
                <div style="margin-top: 8px;font-size: 12px;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;">
                    Bir hesap oluşturduğunuzda, Amazon'un Kullanım ve Satış Koşulları'nı kabul etmiş olursunuz. Daha fazla bilgi için Gizlilik Bildirimi, Çerez Bildirimi ve İlgi Alanına Dayalı Tanıtımları inceleyebilirsiniz
                    <br><br>
                    <span style="font-size: 13px;">               
                    Zaten bir hesabınız var mı?</span><span style="color: royalblue;"><a href="https://www.amazon.com.tr/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com.tr%2F%3F%26tag%3Dtrtxtgoabkde-21%26ref%3Dnav_custrec_signin%26adgrpid%3D119366379979%26hvpone%3D%26hvptwo%3D%26hvadid%3D542862704348%26hvpos%3D%26hvnetw%3Dg%26hvrand%3D11506990793740514669%26hvqmt%3De%26hvdev%3Dc%26hvdvcmdl%3D%26hvlocint%3D%26hvlocphy%3D1012763%26hvtargid%3Dkwd-10573980%26hydadcr%3D12932_2246093%26gclid%3DEAIaIQobChMIi_yMjcKl9gIVD7LVCh1uEAgEEAAYASAAEgICX_D_BwE%26language%3Dtr_TR&prevRID=3GMAV66F7H6G990YBVAN&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=trflex&openid.mode=checkid_setup&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&pageId=trflex&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0" target="_self" style="text-decoration: none;color:royalblue;font-size: 13px;"> Giriş yap</a></span>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
