<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #header_top{
            color:rgb(255, 96, 0);
            text-align: center;
            padding: 40px 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #unbox{
            width: 418px;
            height: 452px;
            border: solid 1px #e5e5e5;
            margin-left: 475px;
            margin-right: 475px;
            border-radius: 7px;
            background-image: url(https://www.apple.com/v/siri/b/images/meta/og_overview.png?202105100630);
            background-position: top center;
            background-size: cover;
        }
        #SXLA9N2-GyjEL7ScbHQ0t{
            width: 326px;
            height: 270px;
            border: solid 0px #e5e5e5;
            border-radius: 7px;
            margin: 90px 45px;
            padding-left: 1px;
        }
        .ADIhvxgv7pKXQwkRVFS_1{
            border: solid 0px #eee;
            border-radius: 7px;
            padding-left: 2px;

        }
        .ADIhvxgv7pKXQwkRVFS_1 presentation{
            font-weight: 600;
            font-size: 16px;
            box-sizing: border-box 326px;
            color: #484848;            
        }
        .login{
            display: inline-block;
        }
        .login button{
            width: 159px;
            height: 44px;
            background-color: rgb(255, 96, 0);
            border: solid 1px #e5e5e5;
            border-radius: 6px;
            color: white;
            font-size: 16px;
            font-weight: 600;
        }

        #mail{
            border-radius: 7px;
            border:solid 2px rgb(255, 96, 0);
            width: 322px;
            height: 55px;
            padding-right: - 12px;
           
        }
        ::placeholder{
            padding-left: 16px;
        }
        #input.indent{
            padding-left: 1.8em;
        }
        #buttoni{
            width: 326px;
            height: 55px;
            border-radius:5px;
            background-color: rgb(255, 96, 0);
            border: solid 2px rgb(255, 96, 0);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 17px;
        }
        .cesit{
            width: 420px;
            height: 218px;
            border: solid 1px #e5e5e5;
            margin-left: 475px;
            margin-right: 475px;
            border-radius: 7px;
            background-image: url(https://www.apple.com/v/siri/b/images/meta/og_overview.png?202105100630);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
        }
        .enter_log{
            display: inline-block;
            padding-left: 12px;
        }
        .enter_log a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header id="header_top">
        <div id="header_logo">
            <h1><strong>hepsiburada</strong></h1> 
        </div>
    </header>

    <main>
        <div id="unbox">
            <div id="SXLA9N2-GyjEL7ScbHQ0t">
                <div class="ADIhvxgv7pKXQwkRVFS_1">
                    <div class="login">
                        <button type="reset">Giriş Yap</button>
                        <button type="reset">Üye Ol</button>
                    </div>
                    </div>
                    <br><br>
                        <div id="e_mail">
                            <input type="email" value="" id="mail" placeholder="E-posta adresi veya telefon numarası "><p style="padding: 6px 0px 6px 12px; font-size: larger;"></p>
                        </div>
                    <br>
                        <div class="sub_button">
                            <button type="reset" id="buttoni">Giriş Yap</button>
                        </div>
                    <br>
                        <div style="color: rgb(255, 96, 0); font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 13px;">
                            <a href="#" style="text-decoration: none;color: rgb(255, 96, 0)"><p>Yardıma ihtiyacım var</p></a>
                        </div>
                    </div>
                </div>
            </div>
        </div><br>
        <div class="cesit">
                <div class="asd_1">
                    <h2 style="text-align: center; margin-top: 36px; font-family: Arial, Helvetica, sans-serif;color: rgb(255, 96, 0);">Sosyal hesap ile giriş yap</h2><br>
                        <p style="text-align: center;padding-left: 12px;padding-right: 12px;font-family: Arial, Helvetica, sans-serif;color: whitesmoke;font-size: 14px; ">
                            Hepsiburada'ya şifresiz giriş yapabilmek için Google, Apple veya Facebook hesabınızı bağlayabilirsiniz.
                        </p><br>
                        <table>
                            <tr>
                                <td style="padding-left: 30px;">
                                <button type="reset" style="width: 104px;height: 56px;border-radius: 7px;border: solid 2px #e5e5e5;font-family: Arial, Helvetica, sans-serif;color: black;text-align: center;">Google İle<br><span> Oturum Aç</span></button></td>
                                <td style="padding-left: 20px;"><button type="reset" style="width: 104px;height: 56px;border-radius: 7px;border: solid 2px #e5e5e5;font-family: Arial, Helvetica, sans-serif;color: black;text-align: center;">Apple İle<br><span> Oturum Aç</span></button></td>
                                <td style="padding-left: 15px;"><button type="reset" style="width: 104px;height: 56px;border-radius: 7px;border: solid 2px #e5e5e5;font-family: Arial, Helvetica, sans-serif;color: rgb(0, 0, 0);text-align: center;">Facebook İle<br><span> Oturum Aç</span></button></td>
                            </tr>
                        </table>
                </div>
        </div>
    </main><br>
    <footer>
        <i class="fa-solid fa-shield fa-1.5x" style="color:rgb(102, 255, 0);margin-left:600px ;"></i>
            <span style="text-align: center; color: #439e4a; margin-left: 11px; font-weight: 700; font-size: 13px; font-family: -apple-system,SFProText,Helvetica Neue,sans-serif;margin-right: 500px;display: inline-block;">Güvenli Alışveriş</span>
            <br><br>
            <p style="text-align: center;font-family: -apple-system,SFProText,Helvetica Neue,sans-serif;font-size: 12px;font-weight: 700;color: #646464;">
                © Copyright 1998 - 2022 D-Market Elektronik Hizmetler Tic. A.Ş.
            </p>
    </footer>
    
</body>

</html>
